<!DOCTYPE html>
<html>
<head>
    <title>スキャンプレビュー</title>
    <style>
        /* 簡単なスタイルを追加 */
        body { font-family: sans-serif; background-color: #e6e9a7;}
        .container { background-color: #e6e9a7; padding: 20px;}
        .preview-wrapper { display: flex; justify-content: center; align-items: flex-start; gap: 0px; margin-top: 0px; }
        .preview-box { border: 2px dashed #ccc; width: 400px; height: 400px; display: flex; align-items: center; justify-content: center; background-color: gray; position: relative; }
        .preview-box img { max-width: 100%; max-height: 100%; display: none; }
        .preview-box span { color: whitesmoke; }
        .upload-section { display: flex; justify-content: center; align-items: center; gap: 20px; }
        .upload-btn {height: 30px; padding: auto; margin: 15px 10px 10px 10px; font-size: 12px; cursor: pointer; background-color: gainsboro; }
        .preview-title { text-align: center; font-weight: bold; margin-top: 5px; color: #555;}
    </style>
</head>
<body>

<div class="container">
    <div class="upload-section">
        <h1 style="text-align: center;">🍌画像変換アプリ</h1>
        <button onclick="document.getElementById('image-upload-input').click()" class="upload-btn">
            ファイルを選択
        </button>
        <input type="file" id="image-upload-input" accept="image/*" style="display: none;">
    </div>
    <div class="preview-wrapper">
        <div>
            <div id="scan-preview-container" class="preview-box">
                <img id="scanned-image-preview" src="" alt="元画像プレビュー">
                <span id="scan-placeholder-text">元画像がここに表示されます</span>
            </div>
            <p class="preview-title">元画像</p>
        </div>
        
        <div>
            <div id="ps-preview-container" class="preview-box">
                <img id="ps-image-preview" src="" alt="処理結果プレビュー">
                <span id="ps-placeholder-text">処理結果がここに表示されます</span>
            </div>
            <p class="preview-title">処理結果</p>
        </div>
    </div>
</div>

<script src="/static/script.js"></script>

</body>
</html>